{
    "manifest_version": 2,
    "name": "Waterloo Course Info",
    "version": "1.0",
    "description": "Provides information about Waterloo Courses when searched on Google.",
    "content_scripts":[
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["dependencies/jQuery/jquery-3.2.1.js"]
        }
    ],
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "browser_action": {
        "default_icon": "images/UW_blacklogo_128x.png",
        "default_title": "Click to toggle!"
      },
      "permissions": [
        "activeTab",
        "*://*/*",
        "storage",
        "tabs"
      ]
}